# GW

./: pom.xml  setup.md
src/main/java/com/changhomework/: Constant.java  Main.java  MessageFactory.java  PropertiesUtil.java  TCPClient.java  ThreadPool.java  UDPListener.java
src/main/resources/: app.properties  log4j.properties
src/test/java/com/changhomework/: UDPClient.java
